<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		/*body{
		background-color: #fee9ff !important;
	}*/
		/*.hm hr
		{
			width:100%;
			float: left;
			margin-left: 14px;
			color: grey;
		}*/
		/*.hm
		{
			border-right: 2px solid grey;
		}*/
		.hm a
		{
			/*color: grey;*/
		}
		.bel
		{
			/*width: 101%;
			border-bottom: 2px solid grey;*/
			margin-left: 14px;
		}
		img
		{
			margin-left: 160px;
			width:60%;
		}
		.row
		{
			margin-top: 40px;
		}
		.top
		{
			margin-top: 50px;
		}
		#quote
		{
			color:#ff8080;
		}
		.nim
		{
			margin-left: -160px;
			margin-right: 40px;
		}
		.ha
		{
			padding-top: 30px;
		}
	</style>
	<title>Intellectual Property Rights</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
<div class="container top">
	<div class="row">
	<div class="col-md-3 nim">
		<img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/96/Logo_of_NIT_Jalandhar.png/220px-Logo_of_NIT_Jalandhar.png">
	</div>
	<div class="col-md-9 ha">
		<h2><a href="ipr.html">Intellectual Property Right Cell,</a></h2>
		<h3>Dr. B R Ambedkar National Institute Of Technology Jalandhar</h3>
	</div>
	</div>
	<hr>
	<div>
		<div class="row">   
  			<div class="col-md-3 hm">
  				<h5>Explore →</h5>
  				<div class="bel">
  				<a href="ipr.html">Home</a>
  				<br>
  				<a href="ippolicy.html">IP Policy</a>
  				<br>
  				<a href="fileAnIpr.html">How to file an IPR?</a>
  				<br>
  				<a href="iprc.html">IPR Committe</a>
  				<br>
  				<a href="iprsfiled.html">IPRs filed @NIT JALANDHAR</a>
  				<br>
  				<a href="contactus.html">Contact Us</a>
  				<br>
  				<a href="moreinfo.html">More Info</a>
  				<br>
  				<a href="meetthedeveloper.html">Meet the developer!!</a>
  				<br>
  				<br>
  				</div>
  				<br>
  				<br>
  				<h5>Links →</h5>
  				<div class="bel">
  				<a href="">Indian Patent Search</a>
  				<br>
  				<a href="">Us Patent Search</a>
  				<br>
  				<a href="">European Patent Search</a>
  				<br>
  				<a href="">Patent Law Links</a>
  				<br>
  				<br>
  				</div>
  			</div>

  			<div class="col-md-9">
  				<h4>Home</h4>
  				<p>The term Intellectual Property (IP) reflects the idea that its subject matter is the product of the mind or the intellect → inventions, music, literature, and other artistic works and designs used in commerce; for which a set of exclusive rights like copyrights, trademarks, patents, industrial design rights and trade secrets are recognized under the corresponding fields of law.</p>

				<p id="quote"><em>"Intellectual property is a part and parcel of our life. No matter what we do and where we are, we are always surrounded by the fruits of human creativity and inventions which make our life easier."</em></p>
				<img src="http://4.bp.blogspot.com/-NE33EOgx9sA/VdtX5rAeTLI/AAAAAAAAA2g/gWZXWC9p1_w/s1600/2.jpg">
  			</div>
		</div>
	</div>
</div>
<!-- ← → -->
</body>
</html>

