
<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	/*	body
	{
		background-color: #fee9ff;
		}*/

		.hm a
		{
			/*color: grey;*/
		}
		.bel
		{
			/*width: 101%;
			border-bottom: 2px solid grey;*/
			margin-left: 14px;
		}
		img
		{
			margin-left: 160px;
			width:60%;
		}
		.row
		{
			margin-top: 40px;
		}
		.top
		{
			margin-top: 50px;
		}

		ol
		{
			/*margin-left: -24px;*/

		}
		.nim
		{
			margin-left: -160px;
			margin-right: 40px;
		}
		.ha
		{
			padding-top: 30px;
		}
		#ni
		{
			margin-left: 0px !important;
			width:40%;
			border:3px solid #1392dd;
		}
	</style>
	<title>Intellectual Property Rights</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
	<div class="container top">
		<div class="row">
			<div class="col-md-3 nim">
				<img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/96/Logo_of_NIT_Jalandhar.png/220px-Logo_of_NIT_Jalandhar.png">
			</div>
			<div class="col-md-9 ha">
				<h2><a href="ipr.html">Intellectual Property Right Cell,</a></h2>
				<h3>Dr. B R Ambedkar National Institute Of Technology Jalandhar</h3>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-md-3 hm">
				<h5>Explore →</h5>
				<div class="bel">
					<a href="ipr.html">Home</a>
					<br>
					<a href="ippolicy.html">IPR Policy</a>
					<br>
					<a href="fileAnIpr.html">How to file an IPR?</a>
					<br>
					<a href="iprc.html">IPR Committe</a>
					<br>
					<a href="iprsfiled.html">IPRs filed @NIT JALANDHAR</a>
					<br>
					<a href="contactus.html">Contact Us</a>
					<br>
					<a href="moreinfo.html">More Info</a>
					<br>
					<a href="meetthedeveloper.html">Meet the developer!!</a>
					<br>
					<br>
				</div>
				<br>
				<br>
				<h5>Links →</h5>
				<div class="bel">
					<a href="http://www.indianpatents.org.in/db/db.htm">Indian Patent Search</a>
					<br>
					<a href="http://patft.uspto.gov/">Us Patent Search</a>
					<br>
					<a href="https://worldwide.espacenet.com/">European Patent Search</a>
					<br>
					<a href="http://www.patentlawlinks.com/patsearc.htm">Patent Law Links</a>
					<br>
					<br>
				</div>
			</div>
			
			<div class="col-md-9 hm">
				<h5 align="middle"><strong>This website has been developed under the guidance of Dr. K S Nagla.</strong></h5>
				<br>
				<p align="middle"><b>Meet the Developer.</b><br><br>
					<img id="ni" src="sidd.jpg"><br>
					Siddharth Arora<br>
					B.Tech(2017-2021)<br>
					I.C.E Department<br>
					+91-7027075622<br>
					(<a href="https://www.facebook.com/siddharth.arora.1042">Facebook</a>,<a href="https://www.linkedin.com/in/siddharth-arora-8119b6150/">LinkedIn</a>)
				</p>
			</div>
		</div>
	</div>
	<!-- ← → -->
</body>
</html>

